{
  "name": "tailwindcss-line-clamp",
  "version": "1.0.5",
  "description": "TailwindCSS plugin to generate webkit line clamp utilities",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin",
    "tailwind css"
  ],
  "homepage": "https://github.com/JamesHRowe/tailwindcss-line-clamp",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesHRowe/tailwindcss-line-clamp"
  },
  "author": "James Rowe",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-matcher-css": "^1.1.0",
    "postcss": "^7.0.30",
    "tailwindcss": "^1.4.6"
  }
}
